# default port
listeners.tcp.default = 5672
disk_free_limit.absolute = 25MB
# other logging options error, warning, debug, info
log.file.level = info

# statistics
# none, coarse(per queue/channel), fine(per msg)
collect_statistics = none
# collect_statistics_interval = 5000

# Load predefined users
load_definitions = /etc/rabbitmq/definitions.json