# default port
listeners.tcp.default = 5672
disk_free_limit.absolute = 25MB
# other logging options error, warning, debug, info
log.file.level = debug

# default user
default_user = admin
default_pass = password
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
# allows remote connecitons for guest user
loopback_users = none
# To allow guest user to login only from localhost set this option
# loopback_users.guest = true

# statistics
# none, coarse(per queue/channel), fine(per msg)
collect_statistics = none
# collect_statistics_interval = 5000